schema.graphql

enum Gender { 
    male,
    female,
    other
}

type User {
    _id: String
    username: String!
    email: String!
    password: String!
}

type Employee {
    _id: String
    first_name: String!
    last_name: String!
    email: String!
    gender: Gender!
    salary: Int!
}

input UserInput {
    username: String!
    email: String!
    password: String!
}

input EmployeeInput {
    first_name: String!
    last_name: String!
    email: String!
    gender: Gender!
    salary: Int!
}


type Query {
    login(username: String!, password: String!): User
    getAllEmployees: [Employee]
    getEmployeeById(_id: String!): Employee
}

type Mutation {
    signup(user: UserInput!): User
    addEmployee(employee: EmployeeInput!): Employee
    updateEmployee(_id: String!, employee: EmployeeInput!): Employee
    deleteEmployee(_id: String!): Boolean
}